# SAT_Project

./: .gitignore  SATScript.sql
SAT_Project.DATA.EF/: SAT_Project.DATA.EF.csproj  SAT_Project.DATA.EF.sln
SAT_Project.DATA.EF/MetaData/: Metadata.cs  Partials.cs
SAT_Project.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Enrollment.cs  SATContext.cs  ScheduledClass.cs  Student.cs  StudentStatus.cs
SAT_Project.UI.MVC/: Program.cs  SAT_Project.UI.MVC.csproj  appsettings.json
SAT_Project.UI.MVC/Controllers/: CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScheduledClassStatusController.cs  ScheduledClassesController.cs  StudentStatusController.cs  StudentsController.cs
SAT_Project.UI.MVC/Data/: ApplicationDbContext.cs
SAT_Project.UI.MVC/Models/: ContactViewModel.cs
SAT_Project.UI.MVC/Properties/: launchSettings.json
SAT_Project.UI.MVC/Views/Courses/: Index.cshtml
SAT_Project.UI.MVC/Views/Enrollments/: Index.cshtml
SAT_Project.UI.MVC/Views/Home/: About.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
SAT_Project.UI.MVC/Views/ScheduledClassStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT_Project.UI.MVC/Views/ScheduledClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT_Project.UI.MVC/Views/Shared/: _Layout.cshtml
SAT_Project.UI.MVC/Views/StudentStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT_Project.UI.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SOLID_Examples/: SOLID_Examples.sln
SOLID_Examples/Dependency_Inversion/: Court_Adheres.cs  Court_Violates.cs
SOLID_Examples/Interface_Segregation/: Interface_Segregation.csproj  Roles_Adheres.cs  Roles_Violates.cs
SOLID_Examples/Liskov_Substitution/: Actions.cs  Adult.cs  Person.cs
SOLID_Examples/Open_Closed/: Animal.cs  Cat.cs  Dog.cs  NaturalReaction.cs
SOLID_Examples/Single_Responsibility/: Employee.cs  Program.cs  Report.cs
